<!DOCTYPE html>
<html>

<head>
    <title>Nor Amirah Nasihah</title>
</head>

<body>
    <!-- this is a comment, you cant see me -->
    <h1>This is heading 1</h1>
    <p>This is a text of heading 1</p>
    <a href="https://www.google.com/">Take me to Google</a>
    <hr/>
    <!-- use h tag for heading -->
    <h2>This is heading 2</h2>
    <p>This is a text of heading 2</p>
    <a href="https://www.amazon.com/">Take me to Amazon</a>
    <!-- use hr tag to make horizontal line -->
    <hr/>
    <!-- target="_blank" to open page on new tab -->
    <h3>This is heading 3</h3>
    <p>This is a text of heading 3</p>
    <a href="https://www.quora.com/" target="_blank">Take me to Quora</a>
</body>

</html>