<!DOCTYPE html>
<html>

<head>
    <title>Nor Amirah Nasihah</title>
</head>

<body>
    <h1>Unordered List</h1>
    <ul style="list-style-type:square;">
        <li>
            <a href="https://www.google.com/" target="_blank">Google</a>
        </li>
        <li>
            <a href="https://facebook.com/" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://www.amazon.com/" target="_blank">Amazon</a>
        </li>
    </ul>

    <br/>

    <h3>Ordered List with Custom start</h3>
    <ol start="150">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <br />

    <h2>A Nested List</h2>
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea
            <ol type="A">
                <li>Black tea
                    <ol type="i">
                        <li>Sugar</li>
                        <li>No Sugar</li>
                    </ol>
                </li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk</li>
    </ul>
</body>

</html>