<!DOCTYPE html>
<html>

<head>
    <title>Nor Amirah Nasihah</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <!-- Table Head and width: 70%-->
        <tr>
            <th>Name</th>
            <th style="width:70%" colspan="2">Properties</th>
        </tr>
        <!-- Table Data -->
        <tr>
            <td>Jill Smith</td>
            <td>50</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Will Smith</td>
            <td>40</td>
            <td>Male</td>
        </tr>
    </table>
</body>

</html>